<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // Main titles
    'eParticipation'=>'Elektronsko učešće je inkluzivna platforma koja ima za cilj da 
    uključi građane u donošenje odluka i pružanje javnih usluga podnošenjem pitanja određenim 
    poslanicima u Skupštini, prateći aktivnosti Skupštine, i direktnim podnošenjem elektronskih obrazaca.',
    'e-participation'=>'e-Učešće',
    'republicofKosovo'=>'Republika Kosovo',
    'assemblyofKosovo'=>'Skupština Republike Kosovo',
    'welcome_message' => 'Dobrodošli',
    'issues_title' => 'Pitanja',
    'issue_title' => 'Pitanja',
    'issues_list_title' => 'Lista pitanja',
    'deleted_issues_title' => 'Izbrisana pitanja',
    'actvitiy_title' => 'Aktivnost',
    'actvities_title' => 'Aktivnosti',
    'setings_title' => 'Podešavanja',
    'socials_title' => 'Socialne',
    'deleted_actvities_title' => 'Izbrisane aktivnosti',
    'forms_title' => 'Elektronski obrasci',
    'archives_title' => 'Arhive',
    'comments_title' => 'Komentari',
    'user_title' => 'Upravljanje korisnika',
    'create_user_title'=>'Napravi korisnika',
    'edit_user_title'=>'Izmeni korisnika',
    'deactivate_user_title' => 'Deaktivirani korisnici',
    'deleted_user_title' => 'Izbrisani korisnici',
    'change_password' => 'Promeni lozinku',
    'change_password_for' => 'Promena lozinke za:',
    'clear_session' =>'Čista sesija',
    'login_as' => 'Logiraj se kao',
    'deactivate' => 'Deaktiviraj',
    'role_title' => 'Upravljanje ulogama',
    'create_role_title' => 'Napravite ulogu',
    'update_role_title' => 'Ažuriraj ulogu',
    'system_title' => 'Sistem',
    'access_title' => 'Pristup',
    'tags_title' => 'Oznake',
    'deleted_tags_title' => 'Izbrisane oznake',
    'plenary_form_manager' => 'Upravljanje plenarnog obrazka',
    'visit_form_manager' => ' Upravljanje obrazka posete ',
    'issue_page_description' => 'Opis stranice izdanja',
    'form_page_description' => 'Opis stranice obrasca',
    'sidebar_description' => 'Opis bočne trake',
    'editing'=>'Uređivanje',
    'copyright' => 'Autorsko pravo',
    'right_reserved' => 'Sva prava zadržana',
    'powered_by' => 'Pokreće ga',

      'log_in_button'=>'Prijavite se',
      'sign_up_button'=>'Upišite se',
      // Buttons and Labels
      'save' => 'Sačuvaj',
      'label_back' => 'Nazad',
      'label_cancel' =>'Poništiti, otkazati',
      'label_user' => 'Korisnik',
      'label_user_number' => 'Broj korisnika',
      'label_update'=>'Ažuriranje',
      'label_active' => 'Aktivno',
      'label_preview' => 'Pregled',
      'label_status' => 'Status',
      'label_restore' => 'Vrati',
      'label_view' => 'Pogled',
      'label_view_user'=> 'pogledaj korisnika',
      'label_delete' => 'Izbriši',
      'label_delete_permanently' => 'Trajno izbriši',
      'label_approve' =>'Odobri',
      'label_disapprove' =>'Odbij',
      'label_type'=> 'Tip',
      'label_add' => 'Dodati',
      'label_delete_permanently' => 'Izbriši trajno',
      'label_account' => 'Račun',
      'label_account_deleted' => 'Račun je izbrisan',
      'label_account_created'=>'Nalog je stvoren',
      'label_last_updated' =>'Poslednje izmene',
      'label_reactivate'=>'Ponovo aktiviraj',
      'label_edit' => 'Urediti',
      'label_title' => 'Naslov',
      'label_name' => 'Ime',
      'label_firstname' => 'Ime',
      'label_lastname' => 'Prezime',
      'label_password' => 'Lozinka',
      'label_password_confirmation' => 'Potvrda lozinke',
      'label_remember' => 'Zapamti me',
      'label_verified' => 'Provereno',
      'label_timezone' => 'Vremenska zona',
      'label_last_login_at' => 'Poslednji login u',
      'label_last_known_ip_address' => 'Poslednja poznata IP adresa',
      'label_provider' =>'Provider',
      'label_provider_id' =>'ID Provider (dobavljača)',
      'label_roles' => 'Uloge',
      'select_role' => 'Izaberite Ulogu',
      'label_permissions' => 'Dozvole',
      'label_additional_permissions' => 'Dodatne dozvole',
      'label_actions' => 'Akcije',
      'label_date' => 'Datum',
      'label_time' => 'Vreme',
      'label_more' =>'Više',
      'label_create_user' => 'Napravi korisnika',
      'label_date_and_time' => 'Datum i vreme',
      'label_location' => 'Lokacija',
      'label_email' => 'E-mail',
      'label_email_placeholder' => 'Adresa e-pošte',
      'label_email_verified' => 'E-mail verifikovan',
      'label_email_send_confirmation' => 'Pošaljite e-mail verifikacije',
      'label_phone' => 'Telefon',
      'label_comment' => 'Komentar',
      'label_description' => 'Oznake',
      'label_tag' => 'Tags',
      'leave_a_comment'=> 'Ostavite komentar',
      'search_placeholder'=>'Ukucajte ključnu reč i pritisnite enter',
      'placelholder_form_name' => 'Osoba, institucija, organizacija, škola ...',
      'placelholder_form_email' => 'Unesite email',
      'placelholder_form_phone' => 'Unesite svoj telefon',
      'full_name' => 'Puno ime',
      'read_more' => 'Opširnije',
      'apply' => 'Primeniti',
      'plenary_meeting_form_label' => 'Obrazac za prijavu plenarnog sastanka',
      'visit_form_label' => 'Obrazac za prijavu posete',
      'verify_email' => 'Potvrdite vašu email adresu',
      'verify_email_quote' => 'Pre nego što nastavite, za verifikaciju linka pogledajte svoju e-poštu.',
      'verify_email_question_part_1' => 'Ako niste dobili e-poštu',
      'verify_email_question_part_2' => 'kliknite ovde da biste zatražili još jedan',

      //Activites
      'partPlanaryMeeting1'=>'Da li želite da budete deo plenarnog sastanka Skupštine Republike Kosovo?',
      'partPlanaryMeeting2'=>'Molimo vas da popunite donji obrazac i kontakt osoba iz Skupštine Republike Kosovo će obraditi vaš zahtev i obavestiti vas putem e-pošte.',
      'payAVisit_1'=>'Da li želite da posetite Skupštinu Republike Kosovo?',
      'payAVisit_2'=>'Molimo vas da popunite donji obrazac i kontakt osoba iz Skupštine Republike Kosovo će obraditi vaš zahtev i obavestiti vas putem e-pošte.',

      //Issue Admin
      'title_issue_placeholder'=>'Molimo, napišite naslov pitanja?',
    'description_issue_placeholder' => 'Molimo napišite opis problema?',
    'delete_issue_popup_title' => 'Izbriši pitanje', 
    'restore_issue_popup_title' => 'Povrati pitanje', 
    'delete_question_issue' => "Da li ste sigurni da želite da izbrišete ovo pitanje",
    'delete_question_issue_permanently' => "Da li ste sigurni da želite trajno da izbrišete ovo pitanje",
    'issue_created' => ' Hvala vam što ste kreirali novo izdanje!',
    'delete_comment_popup_title' => 'Izbriši komentar', 
    'delete_reply_popup_title' => 'Izbriši odgovor', 
    'delete_question_comment' => "Da li ste sigurni da želite da izbrišete ovaj komentar",
    'delete_question_reply' => "Da li ste sigurni da želite da izbrišete ovaj odgovor",
    'delete_tag_popup_title' => 'Izbriši Oznaku', 
    'restore_tag_popup_title' => 'Vrati Oznaku', 
    'edit_tag_popup_title' => 'Uredi Oznaku', 
    'add_tag_popup_title' => 'Dodajte novu oznaku', 
    'delete_question_tag' => "Da li ste sigurni da želite da izbrišete ovu Oznaku",
    'delete_question_tag_permanently' => "Jeste li sigurni da želite trajno izbrisati ovu Oznaku",
    'delete_activity_popup_title' => 'Izbriši aktivnost', 
    'restore_activity_popup_title' => 'Vrati aktivnost', 
    'edit_activity_popup_title' => 'Izmenite aktivnost', 
    'add_activity_popup_title' => 'Dodajte novu aktivnost', 
    'delete_question_activity' => "Da li ste sigurni da želite da izbrišete ovu aktivnost",
    'delete_question_activity_permanently' => "Da li ste sigurni da ovu aktivnost želite trajno da izbrišete",
    'mail_template_approved_title' => 'Odobreni obrazac pošte',
    'mail_template_disapproved_title' => 'Neodobreni obrazac pošte',
    'mail_template_description' => 'Koristite {{name}} unutar šablona za prikaz korisničkog imena',
    'approve_application' => 'Odobri aplikaciju',
    'disapprove_application' => 'Disapprove Application',
    'delete_application' => 'Izbriši aplikaciju',
    'delete_application_question' => 'Da li ste sigurni da želite da izbrišete ovu aplikaciju?',
    'empty_forms' => 'Kreirajte obrazac e-pošte da biste primetili korisnika',
    'form_created' => 'Hvala vam na prijavi. Za više informacija proverite svoju e-poštu!',
    'sidebar_tag_title'=> 'Ključne reči',
    'sidebar_tag_empty'=> 'Nema aktivnog taga',
    'sidebar_activities_title'=> 'Predstojeće aktivnosti',
    'sidebar_activities_empty'=> 'Nema predstojećih aktivnosti',
    'comments' =>'Komentari',
    'comment' =>'Komentar',
    'no_comment' =>'Nemam komentar',
    'not_allowed'=>'Metoda nije dozvoljena',
    'avatar' =>'Avatar',
    'register'=>'Registrovati',
    'login'=>'Prijavite Se',
    'log_out'=>'Odjaviti Se',
    'agree'=>'Slažem se sa',
    'terms_and_conditions' =>'Uslovi korišćenja',
    'forgot_password_question' => 'Zaboravili ste lozinku ?',
    'reset'=>'Resetuj šifru',
    'send_password_reset_link'=>'Pošaljite vezu za ponovno postavljanje lozinke',
    'confirm_password_label'=> 'Pre nastavka potvrdite lozinku.',
    'confirm_password' =>'Potvrdite lozinku',

  
    //Home Page
    'home_page_description1'=>'Dragi građani Republike Kosovo,',
    'home_page_description2'=>'Elektronsko učešće je inkluzivna platforma
    koja ima za cilj da uključi građane u donošenje odluka i pružanje javnih
    usluga podnošenjem pitanja određenim poslanicima u Skupštini, prateći 
    aktivnosti Skupštine, i direktnim podnošenjem elektronskih obrazaca.',
    'home_page_description3'=>'Možete da koristite donji obrazac da pokrenete
    bilo koje pitanje na koje želite da Skupština i članovi Skupštine odgovore.',
  
    //Visit & Attend Page (forms.blade.php)
    'visit_page_description1'=>'Da li želite da budete deo plenarnog sastanka ili da posetite Skupštinu Republike Kosovo?',
    'visit_page_description2'=>'Molimo vas da popunite donji obrazac i kontakt osoba iz Skupštine Republike Kosovo će obraditi vaš zahtev i obavestiti vas putem e-pošte.',

     //Agenda (activities.blade.php)
    'agenda_page_description1'=>'Da li želite da saznate više o dnevnom redu Skupštine Republike Kosovo?',
    'agenda_page_description2'=>'Da biste prisustvovali (naslovu), prvo se prijavite popunjavanjem dole navedenih podataka.
     Osoblje iz Skupštine Kosova će se pozabaviti ovim zahtevima i obavestiće vas sa odgovorom.',
    'agenda_page_description3'=>'Pogledajte donji kalendar da biste dobili više informacija u vezi sa plenarnim sednicama, 
    događajima, konferencijama i drugim događajima koje sprovodi Skupština Republike Kosovo.',

     //About Page
     'about_title'=> 'O platformis',

     //Contact Page
     'contact_title'=>'Kontakt',

     

];